<!doctype html>
<html>
<!--Tasks page-->
    <head>
        <meta charset="utf-8">
        <title>Tasks</title>
        <script>
        </script>	
        <link rel="stylesheet" href="Assets/css/style.css" />

        <style type="text/css">
            
            .buttons{
                width: 50px;
                height: 20px;
                color: black;
                border-radius: 5px;
            }
            .container{
                background-image: "Assets/images/home.jpg";
                background-blend-mode: lighten;
                width: 100%;
				color:white;
            }
			.tasks li:click{
				text-decoration:line-through
			}
			.tasks_and_operations{
                margin:10%;
				
				width:80%;
				height:inherit;
				
			}
            .add{
                margin-top:10%;
                width:100%;
                height:inherit;
                margin-bottom:4%;   
            }
            input[type=checkbox]:checked + span{
                text-decoration: line-through;

            }
        </style>	
		
    </head>

    <body background="Assets/images/home.jpg">
        <div class="container">
           
            <div class="main">
        		<div class="inmain">
            		<h1>ToDo List Project</h1>
            	</div>
            </div>
        	<div class="details">
                <div class="tasks_and_operations">
                    <div class="tasks">
                   		<input type="checkbox" name="Task">
                        <span>Create Stories in Pivotal Tracker</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Design html Pages</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Share Your work on github</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Share your pivotal Tracker account</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Collaborate to see where your friends are at</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Provide assistance to your colleagues when you can</span><br/>
                       <input type="checkbox" name="Task">
                       <span>Raise concerns when stuck</span><br/>
                       
                    </div>
                    <input class="add" type="text" placeholder="Add Task"/>
                    <div>
                        <button>Add Task</button>
                        <button>Delete Task</button>
                        <button>Mark as Complete</button>
                        <button>Delete To Do List</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
