<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo List | Sign Up</title>
        <link rel="stylesheet" href="Assets/css/style.css" />

        <style type="text/css">
            
           .details{
                width: 30%;
                min-width: 320px;
            }
            
			.info{
				width:100%;
				margin-top:10px;
				
				
			}
			.enterdata{
				
                width: 100%;

			}
			.option{
				font-size:x-large;
                text-align: center;

			}
			.buttons{
				width:auto;
				margin:10px;
			}
			#heading{
				width:250px;
				color: white;
				margin-left:auto;
				margin-right:auto;
			}
			.innercontainer{
				margin:5%;
                width:90%;
			}
           @media only screen and (max-width: 480px){
                .enterdata{
                    float:left;
                    width: 60%;
                }
                .details{
                    width: 80%;
                }
                .innercontainer{
                margin:4%;
                width: 90%;

                }
                .enterdata{
                    margin-top:20px;
                    width: 100%;
                }
           }
           @media only screen and (max-width: 720px){
                .enterdata{
                    float:left;
                    width: 60%;
                }
                .details{
                    width: 80%;
                    margin:auto;
                }
                .innercontainer{
                  
                    width: 90%;
                }
                .enterdata{
                    margin-top:20px;
                    width: 100%;
                }
           }
           @media only screen and (max-width: 800px){
                .enterdata{
                    float:left;
                    width: 60%;
                }
                .details{
                    width: 80%;
                    margin:auto;
                }
                .innercontainer{
                  
                }
                .enterdata{
                    margin-top:20px;
                    width: 100%;
                }
           }
        </style>    
        
    </head>

    <body background="Assets/images/home.jpg">
        
        <div class="main">
        <!--<div class="profimage" >
            
        </div>
        -->
            <div class="inmain">
                <h1>Sign Up</h1>
            </div>
        </div>
        <div class="details">
            <div class="innercontainer">
                <div class="info">
                	<em class="option">Full Name:</em> 
                    <input type="text" id="username" class="enterdata"/>
                </div><br/>
                <div class="info">
                 	<em class="option">Username: </em><br/>
                	<input type="text" id="username" class="enterdata"/>
                </div><br/>
         
                <div class="info">
                    <em class="option">Email: </em><br/>
                    <input type="text" id="username" class="enterdata"/>
                </div><br/>
                <div class="info">
                    <em class="option">Password: </em><br/>
                    <input type="text" id="username" class="enterdata"/>
                </div><br/>
                <div class="info">
    	            <em class="option">Confirm Password: </em><br/>
                    <input type="text" id="username" class="enterdata"/>
                </div><br/>
                <a href="home.html">
                <button class="buttons">Sign Up
                </button></a>
            </div>
        </div>


    </body>
</html>
