<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tasks</title>
        <script>
        </script>	
        <style type="text/css">
            .navigation{

            }
            .main{
                width:80%;
				padding:10%;
				font-size:xx-large;
            }
            .profimage{
                float:left; 
                width: 500px;
                margin-left: 20%;
            }
            .image{
                width: 150 px;
                margin: 20%; 

            }
           .details{
                width: 80%;
                min-width: 320px;
               	margin-left: auto;
				margin-right:auto;
				
                color:white;
                font-size:xx-large;
                font-style: normal;
				font-family:Arial, Helvetica, sans-serif;
				border-style:double;
				border-color:#FFF;
				border-radius:20px;
				border-width:thick;
				

            }
            .buttons{
                width: 50px;
                height: 20px;
                color: black;
                
            }
            .container{
                background-image: "Assets/images/home.jpg";
                background-blend-mode: lighten;
                width: 100%;
				color:white;
            }
			.tasks li:click{
				text-decoration:line-through
			}
			.add{
				margin-left:10%;
				width:80%;
				height:inherit;
				margin-bottom:10%;
			}
        </style>	
		
    </head>

    <body background="Assets/images/home.jpg" >
        <div class="container">
            <div class="navigation">
            	

            </div>
            <div class="main">
        		<div>
            		<h1>ToDo List Project</h1>
            	</div>
            </div>
        	<div class="details">
                <ul class="tasks">
               		<li>Create Stories in Pivotal Tracker</li>
                   <li>Design html Pages</li>
                   <li>Share Your work on github</li>
                   <li>Share your pivotal Tracker account</li>
                   <li>Collaborate to see where your friends are at</li>
                   <li>Provide assistance to your colleagues when you can</li>
                   <li>Raise concerns when stuck</li>
                </ul>
                <input class="add" type="text" placeholder="Add Task"/>
            </div>
        </div>
    </body>
</html>
