<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TO DO List</title>
        <script>
        </script>   
        <style type="text/css">
            .navigation{

            }
            .main{
                width:100%;

            }
            .profimage{
                float:left; 
                width: 500px;
                margin-left: 20%;
            }
            .image{
                width: 150 px;
                margin: 20%; 

            }
            .details{
                width: 80%;
                min-width: 320px;
               	margin-left: auto;
				margin-right:auto;
				
                color:white;
                font-size:xx-large;
                font-style: normal;
				font-family:Arial, Helvetica, sans-serif;
				border-style:double;
				border-color:#FFF;
				border-radius:20px;
				border-width:thick;
				

            }
			.buttons{
				background-color:#00F;
				width:auto;
				height:Auto;
				margin:10px;
				border-radius:10px;
				background-color:#000;
				color:#FFF;
				font-size:x-large;
				
			}
			.innercontainer{
				margin:10%;
			}
        </style>    
        
    </head>

    <body background="Assets/images/home.jpg" style="fill: all" >
        <div class="navigation">
            <div>
                <
            </div>

        </div>
        <div class="main">
        <!--<div class="profimage" >
            
        </div>
        -->
            <div>
                
            </div>
        </div>
        <div class="details">
            <div class="innercontainer" >
            <H1>TO DO LIST</H1>    
            <br/>
            <p>Have a number of things to take care of?</p>
            <p>Use TO DO LIST to <strong>organise</strong> your day</p>
            <br/>
            <p>Login on any device to access your information seemlessly</p>
            <p></p>
             <a href="login.html"><button class="buttons">Login</button></a>
                <a  href="signup.html"><button class="buttons">Sign Up</button></a>
                </div>
        </div>
       
        </div>

    </body>
</html>
