<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In</title>
    <script>
        </script>   
        <style type="text/css">
            .navigation{

            }
            .main{
                width:100%;

            }
            .profimage{
                float:left; 
                width: 500px;
                margin-left: 20%;
            }
            .image{
                width: 150 px;
                margin: 20%; 

            }
            .details{
                width: 50%;
                min-width: 300px;
                
				margin-left:auto;
				margin-right:auto;
				
                color:white;
                font-size: medium;
                font-style: normal;
				font-family:Arial, Helvetica, sans-serif;
				border-style:double;
				border-color:#FFF;
				border-radius:20px;
				border-width:thick;
				

            }
			.enterdata{
				width:80%;
				margin-top:10%;
				
			}
			#heading{
				width:250px;
				color: white;
				margin-left:auto;
				margin-right:auto;
				font-size:large;
			}
			.info{
				width:90%;
				margin-top:10%;
			}
			.option{
				font-size: x-large;
				text-align: left;
				float:left;
				
			}
			.innercontainer{
				margin:10%;
			}
			.buttons{
				width:auto;
				margin:10px;
			}
        </style>    
        
    </head>

    <body background="Assets/images/home.jpg" style="fill: all" >
       <!-- <div class="navigation">
            <div>
                
            </div>

        </div>
        <div class="main">
        <!--<div class="profimage" >
            -->
        </div>
        <div>
            <div id="heading">
                <h1>Log In</h1>
            </div>
        </div>
        <div class="details">
        <div style="margin:10px;">
        <div class="innercontainer">
          <div class="info">
          	<div>
                <sub class="option">Username/email:</sub>
                    <BR/>
                <input type="text" name="email" class="enterdata"/>
            
            </div>
         </div>
            
         <div class="info">
         	<div>
                <sub class="option">Password:</sub >
                <br/>
                <input type="password" name="password" class="enterdata"/>
                
                </div>
            </div>
            
            <a href="home.html">
            <BUTTON class="buttons" >Submit</BUTTON>
            </a></div>
        </div>
       </div>
        </div>

    </body>
</html>
