<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo List | Sign Up</title>
        <script>
        </script>   
        <style type="text/css">
            .navigation{

            }
            .main{
                width:100%;

            }
            .profimage{
                float:left; 
                width: 500px;
                margin-left: 20%;
            }
            .image{
                width: 150 px;
                margin: 20%; 

            }
           .details{
                width: 80%;
                min-width: 320px;
               	margin-left: auto;
				margin-right:auto;
				
                color:white;
                font-size:xx-large;
                font-style: normal;
				font-family:Arial, Helvetica, sans-serif;
				border-style:double;
				border-color:#FFF;
				border-radius:20px;
				border-width:thick;
				

            }
            
			.info{
				width:90%;
				margin-top:10px;
				
				
			}
			.enterdata{
				float:right;
			}
			.option{
				font-size:x-large;
			}
			.buttons{
				width:auto;
				margin:10px;
			}
			#heading{
				width:250px;
				color: white;
				margin-left:auto;
				margin-right:auto;
			}
			.innercontainer{
				margin:10%;
			}
        </style>    
        
    </head>

    <body background="Assets/images/home.jpg" style="fill: all" >
        <div class="navigation">
            <div>
                
            </div>

        </div>
        <div class="main">
        <!--<div class="profimage" >
            
        </div>
        -->
            <div id="heading">
                <h1>Sign Up</h1>
            </div>
        </div>
        <div class="details">
        <div class="innercontainer">
            <div class="info">
            	<sub class="option">Full Name:</sub> 
                <input type="text" id="username" class="enterdata"/>
            </div>
            <div class="info">
             	<sub class="option">
            	Username: </sub>
            	<input type="text" id="username" class="enterdata"/>
            </div>
            <div class="info">
                <sub class="option">
                Email: </sub><input type="text" id="username" class="enterdata"/>
            </div>
            <div class="info">
                <sub class="option">
                Password: </sub><input type="text" id="username" class="enterdata"/>
            </div>
            <div class="info">
	            <sub class="option">
    	        Confirm Password: </sub><input type="text" id="username" class="enterdata"/>
            </div>
            <a href="home.html">
            <button class="buttons">Sign Up
            </button></a>
            </div>
        </div>


    </body>
</html>
